# Глобальные перемены.
# Имеется следующие переменные, определенные в глобальной области видимости модуля:
# number = 1
# string = 'Hello'
# Напишите и вызовите функцию, которая будет изменять и возвращать эти переменные, на следующие значения:
# number = 5
# string = 'Hello, dear friend'
#

number = 1  # создаем переменную
string = 'Hello'  # создаем переменную стрингу


def global_changes():  # создаем функцию
    """объявление глобальных переменных внутри фун-ии, чтоб можно было их менять внутри
    фкн-ии и сохранить эти изменения в рамках всей программы"""
    global number, string
    number = 5  # изменение значения глобальной переменной number
    string = 'Hello, dear friend'  # изменение значения глобальной переменной string
    return number, string


"""вызов фун-ии, которая изменит значения глобальных переменных, а затем вернет их новые значения"""
global_changes()


# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ
assert number == 5, 'Переменная number должна иметь значение 5'
assert string == 'Hello, dear friend', 'Переменная string должна иметь значение Hello, dear friend'
assert global_changes() == (5, 'Hello, dear friend')

print('Все ок')